{
  "name": "agni-app",
  "description": "Description",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "express": "3.x",
    "agni-framework": "2.x"
  },
  "scripts": {
    "start": "node ./server.js"
  }
}